API_URL=http://localhost:3400/
APP_URL=http://localhost:3401/
PORT=3401

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=avvocato360e2etest

JWT_SECRET=avvocato360_SECRET

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
QUEUE=avvocato360_e2e_queue

LOKI_ENABLED=true
LOKI_HOST=http://localhost:3100
# LOKI_USERNAME=your_username
# LOKI_PASSWORD=your_password
LOKI_APP_LABEL=avvocato360-api

TEMPO_ENABLED=true
TEMPO_ENDPOINT=http://localhost:4318/v1/traces
TEMPO_SERVICE_NAME=avvocato360-api
TEMPO_SERVICE_VERSION=1.0.0

# AI
AI_PROVIDER=
AI_API_KEY=
AI_MODEL=
AI_URL=
AI_REGION=
AI_SECRET=
AI_INSTANCE=
AI_API_VERSION=
TRANSCRIBER_PROVIDER=
TRANSCRIBER_API_KEY=
TRANSCRIBER_MODEL=
TRANSCRIBER_URL=
TRANSCRIBER_API_VERSION=
EMBEDDER_PROVIDER=
EMBEDDER_API_KEY=
EMBEDDER_MODEL=
EMBEDDER_INSTANCE=
EMBEDDER_API_VERSION=